#Greenfoot properties
#Sat Jun 13 19:41:56 ICT 2020
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
class.buah.image=cherries.png
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=buah
target4.typeParameters=
readme.width=47
class.rock.image=rock2.png
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=mobil
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
dependency1.to=buah
dependency5.from=mobil
dependency2.to=mobil
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=buah
target3.showInterface=false
dependency4.to=GameOver
dependency5.to=rock
target1.showInterface=false
target5.showInterface=false
dependency6.to=rock
dependency6.from=MyWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.rock.superclass=greenfoot.Actor
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=mobil
target4.y=70
target4.x=70
target3.y=70
class.mobil.image=car-5.png
target3.x=160
class.mobil.superclass=greenfoot.Actor
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=mobil
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
class.buah.superclass=greenfoot.Actor
dependency1.type=UsesDependency
readme.height=58
target2.name=rock
readme.name=@README
package.numDependencies=6
simulation.speed=40
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=754
target2.showInterface=false
editor.swing.0.height=0
target3.name=GameOver
project.charset=UTF-8
target3.width=80
class.MyWorld.image=rivets.jpg
target4.showInterface=false
